<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingProgram.Entity\TrainingProgram.Entity.csproj" />
    <ProjectReference Include="..\TrainingProgram.Persistance\TrainingProgram.Persistance.csproj" />
  </ItemGroup>

</Project>
