# Training-Program

./: README.md
TrainingProgram/: Startup.cs  TrainingProgram.csproj  TrainingProgram.sln
TrainingProgram.Entity/TrainingProgram/: Module.cs  Program.cs
TrainingProgram.Persistance/: ApplicationDbContext.cs  TrainingProgram.Persistance.csproj
TrainingProgram.Persistance/Migrations/: 20200813163925_Program and Moule.Designer.cs  20200813163925_Program and Moule.cs  ApplicationDbContextModelSnapshot.cs
TrainingProgram.Services/: TrainingProgram.Services.csproj
TrainingProgram.Services/Implementaion/TrainingProgram/: ModuleService.cs  ProgramService.cs
TrainingProgram.Services/Interface/TrainingProgram/: IModuleService.cs  IProgramService.cs
TrainingProgram/Controllers/: HomeController.cs
TrainingProgram/Controllers/TrainingProgram/: ModuleController.cs  ProgramController.cs
TrainingProgram/Models/: ErrorViewModel.cs
TrainingProgram/Models/TrainingProgram/Module/: ModuleCreateViewModel.cs  ModuleEditViewModel.cs  ModuleIndexViewModel.cs
TrainingProgram/Models/TrainingProgram/Program/: ProgramCreateViewModel.cs  ProgramEditViewModel.cs  ProgramIndexViewModel.cs
TrainingProgram/Views/: _ViewImports.cshtml
TrainingProgram/Views/Home/: Index.cshtml
TrainingProgram/Views/Module/: Create.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Views/Program/: Create.cshtml  Edit.cshtml  Index.cshtml
TrainingProgram/Views/Shared/: _Layout.cshtml
